# ALL ADVANCEMENTS
# Adventure
* Intripid Adventurer: Complete all adventure advancements

* Globetrotter (biomes): /44
	* Artic Explorer: Visit all snowy biomes. /6
		* Snowy Tundra
		* Snowy Mountains
		* Snowy Taiga Or Snowy Taiga Hills
		* Snowy Taiga Mountains
		* Ice Spikes
		* Snowy Beach
		* Frozen River
	* Mountain Explorer: Visit all cold biomes. /5
		* Mountains Or Wooded Mountains
		* Gravelly Mountains Or Modified Gravelly Mountains
		* Stone Shore
		* Taiga Or Taiga Hills
		* Taiga Mountains
		* Giant Spruce Taiga, Giant Spruce Taiga Hills, Giant Tree Taiga Or Giant Tree Taiga Hills
	* Forest Explorer: Visit all temperate biomes. /12
		* Plains
		* Sunflower Plains
		* Forest Or Wooded Hills
		* Flower Forest
		* Birch Forest Or Birch Forst Hills
		* Tall Birch Forest Or Tall Birch Hills
		* Dark Forest Or Dark Forest Hills 
		* Swamp Or Swamp Hills
		* Jungle, Modified Jungle, Jungle Edge, Or Modified Jungle Edge
		* Bamboo Jungle
		* Beach
		* River
	* Desert Explorer: Visit all warm biomes. /7
		* Desert Or Desert Hills
		* Desert Lakes
		* Savanna Or Savanna Plateau
		* Shattered Savanna Or Shattered Savanna Plateau 
		* Badlands, Badlands Plateau Or Modified Badlands Plateau
		* Eroded Badlands
		* Wooded Badlands Plateau Or Modified Wooded Badlands Plateau
	* Ocean Explorer: Visit all ocean biomes. /5
		* Warm Ocean
		* Lukewarm Ocean Or Deep Lukewarm Ocean
		* Ocean Or Deep Ocean
		* Cold Ocean Or Deep Cold Ocean
		* Frozen Ocean Or Deep Frozen Ocean
		* Mushroom Fields Or Mushroom Field Shore
	* Nether Explorer: Explore all nether biomes. /5
		* Nether Wastes
		* Crimson Forest
		* Warped Forest
		* Soul Sand Valley
		* Basalt Deltas
* Wonders of the World: /15
	* Mineshaft
	* Desert Pyramid
	* Jungle Pyramid
	* Igloo
	* Shipwreck
	* Ocean Ruins
	* Ocean Monument
	* Witch Hut
	* Pillager Outpost
	* Woodland Mansion
	* Ruined Portal
	* Bastion Remnant
	* Fortress
	* Stronghold
	* End City
* Taking Passage: Complete all transport advancements /18
	* master sailor: Complete all boat advancements
		* skeleton crew: Ride in a boat with a skeleton
		* voyager: Horizontally displace yourself 1km while riding a boat in water.
		* frozen freeway: Horizontally displace yourself 1km while riding a boat on ice.
		* oceanographer: Visit all 5 ocean types in one voyage.
	* minecart master: Complete all minecart advancements
		* ready to rail: Obtain 8 stacks of rail so you're ready to build a railway.
		* captured: Capture a pillager in a mincart.
		* on a rail: Horizontally displace yourself 1km while riding a minecart.
		* tour de force: Use a railway to visit these three structures in one minecart journey:\n* Desert Pyramid\n* Pillager Outpost\n* Ocean Monument
	* master glider: Complete all elytra advancements
		* Wingin It: Obtain an elytra from an End Airship.
		* Tight Fit: Glide into an End Gateway.
		* Long Haul Flight: Horizontally displace yourself 5km while gliding.
		* I Can Show You The World: Visit a snowy biome, a non-snowy cold biome, a temperate biome, and a warm biome in one elytra flight without touching the ground
	* master jockey: Complete all jockey advancements
		* The Carrot And The Stick: Horizontally displace yourself 200m while riding a pig.
		* When Pigs Fly: Ride a pig off a cliff.
		* Without Breaking Stride : Horizontally displace yourself 200m while riding a strider.
		* Stride Of Your Life: Stride through all nether biomes in one stride.
		* Without Breaking Sride: Horizontally displace yourself 200m while riding a strider.
		* Equine Expediation: Horiztonally displace yourself 2.5km while riding any horse, donkey or mule.
		* Trade Route: Visit these three villages in one horse journey: * Snowy \n*Savanna \n*Taiga
* Village Explorer: Visit every type of village /5
	* Plains
	* Taiga
	* Desert
	* Savanna
	* Snow
* Omnivore: Eat all the foods
	* Carnivore: Eat all the meat food /12
		* Cooked Porkchop
		* Cooked Steak
		* Cooked Mutton
		* Cooked Chicken
		* Cooked Rabbit
		* Rabbit Stew
		* Cooked Cod
		* Cooked Salmon
		* Tropical Fish
		* Pufferfish
		* Rotten Flesh
		* Spider Eye
	* Herbivore: Eat all the non-meat foods.
		* Apple
		* Baked Potato
		* Beetroot
		* Beetroot Stew
		* Bread 
		* Cake
		* Carrot
		* Cookie
		* Dried Kelp
		* Golden Apple 
		* Golden Carrot
		* Melon Slice
		* Milk Bucket
		* Mushroom Stew
		* Poisonous Potato 
		* Potato
		* Pumpkin Pie
		* Sweet Berries
		* Suspicious Stew
* Exclusive Loot: Obtain the items that can only be obtained from loot chests
	* Iron Horse Armor
	* Golden Horse Armor
	* Diamond Horse Armor
	* Heart of the Sea
	* Piglin Banner Pattern
* Going the Extra Mile (misc)
	* Sweet Dreams: Use a bed to reset your spawnpoint
	* Hellspawn: Use a respawn anchor to set your spawn in the nether
	* Signal Fire: Place a campfire on a hay bale to extend signals or enter a campfire that extends signals.
	* Sticky Situation: Slide down the side of a honey block.
	* Scaffolding!: Enter a scaffolding block.
	* Marker Maker: Use your map on a banner to create a marker.
	* Charted and Hearted: Love your cartography so much that you hang up 9 maps in item frames and stand within 10m of them.
	* Center of Attraction : Craft a lodestone and use a compass on it
	* Nethernaut: Travel 7km in the overworld by using the nether
	* Eyes This Way: Use an eye of ender to help you locate a stronghold.
	* Gateway Getaway: Travel through an end gateway.

#Animals
* Animal Lover: Complete all animal advancements.

* The Whole Neigh-borhood: Tame every variant of horse. /35
* Pandamonium: breed all variants of panda /7
	* Normal
	* Aggressive
	* Lazy
	* Worried
	* Playful
	* Brown
	* Weak
* Animal Tamer: Tame all the variants of parrot, llama and cat. /18
	* Parrot Palette: /5
		* Amazon Parakeet
		* Blue-And-Yellow Macaw
		* Cockatiel
		* Hyacinth Macaw
		* Scarlet Macaw
	* Comeplete Catalouge: /9
		* black
		* tuxedo
		* british shorthair 
		* calico
		* jellie
		* persian
		* ragdoll
		* red
		* siamese
		* tabby
		* white
	* Llama Drama: /4
		* White Llama
		* Gray Llama
		* Cream Llama
		* Brown Llama
	* The Other Ones: /3
		* Wolf
		* Donkey
		* Mule
* Plenty of Fish in the Sea, /25
	* 22 Advancements for the most common variants of tropical fish
	* 3 for the non-tropical fish
* Rabbit Season: Hunt every variant of rabbit /6
	* Brown
	* White
	* Black
	* Patchy
	* Sandy
	* Salty
* Two by Two: Breed every breedable animal /19
	* Bees
	* Cats
	* Chicken
	* Cows
	* Donkey With Horse
	* Donkeys
	* Fox
	* Hoglins 
	* Horses
	* Llamas
	* Mooshrooms
	* Ocelot
	* Panda 
	* Pig
	* Rabbit
	* Striders
	* Sheep
	* Turtles
	* Wolf
* Master Shepherd /16
	* 16 advancements, one for every color of wool.
* Cod Jobs: Complete all miscellaneous advancements /9
	* Jittery Target: Shoot a bat from 20m away.
	* Faster than a Smoker: Kill a meat-producing animal with a fire aspect weapon or flaming arrow.
	* Echolocation: Feed a fish to a dolphin.
	* Polar Bear: Find a ploar bear and be within 10m of it.
	* Beelocation: Move a nest with silk touch while three bees are inside
	* Bee Our Guest: Use campefire smoke to extract honey safely
	* Transmootation: Channel lightning on a Red Mooshroom to make it Brown, or get a Brown Mooshroom from breeding.
	* Were Ewe Adopted?: Breed two sheep to make a lamb that has neither parents' color.
	* Rainbow Sheep: Use a nametag to name a sheep jeb_.

# Combat Advancements
* Ultimate Warrior: Complete all combat advancements

* Completionist Dragon Slayer: Complete all Dragon Advancements.
	* Enter the End
	* Crystactics: Hurt a dragon by blowing up the crystal its healing from
	* Dragon Slayer: Kill Dragon
	* Take Her Breath Away: Obtain 64 dragon breath
	* Figurehead: Obtain a dragon head
	* Dragain: Respawn the Dragon
	* Gateway Icosagon: Unlock the maximum number of End Gateways. (0/20)
* Completionist Wither Slayer: Complete all Wither Advancements
	* Enter The Nether
	* Skills for Skulls: Obtain a wither skull
	* Summon the Wither
	* Wither Slayer
	*  Rose to the Occassion: Obtain 64 wither roses
	* Peak Beac: Construct a fully powered beacon.
* Monster Slayer: Kill one of every monster. 26 advancements.
	* Blaze
	* Cave Spider
	* Creeper
	* Drowned
	* Elder Guardian
	* Enderman
	* Endermite
	* Evoker
	* Hoglin 
	* Ghast
	* Guardian
	* Husk
	* Magma Cube 
	* Phantom
	* Piglin 
	* Pillager
	* Ravager
	* Shulker 
	* Silverfish 
	* Skeleton
	* Slime
	* Spider
	* Stray
	* Vex
	* Vindicator 
	* Witch
	* Wither Skeleton
	* Zoglin 
	* Zombie
	* Zombified Piglin
	* Zombie Villager 
* Spawner Hunter: Mine every type of spawner that can be found naturally
	* Blaze Spawner
	* Cave Spider Spawner
	* Magma Cube Spawner 
	* Silverfish Spawner
	* Skeleton Spawner
	* Spider Spawner
	* Zombie Spawner
* Trickshotter: Complete all trickshot advancements
	* Sniper Duel: Kill a skeleton or stray from 50m away
	* Precision Paladin : Shoot three arrows in a row that each cause a 13-15 power output in different target blocks, all >10m away. This advancement resets if your arrows don't meet the requirements.
	* Two Birds, One Stone: Kill 2 phantoms with one piercing shot
	* Calculated Execution: Kill three unique mobs with one piercing shot.
	* Return to Sender: Kill a ghast by re-directing their fireball back at them
	* RIPped: Kill any flying hostile mob using a riptide trident
	* Airstrike: Kill a skeleton with an arrow while flying with an elytra
* Once in a Blue Moon: Kill these rare mobs.
	* Jockeys:
		* Spider Jockey
		* Zombie Chicken Jockey
		* Zombified Piglin Jockey
		* Strider Jockey 
		* Skeleton Horseman
		* Ravager Jockey
	* Armored:
		* Gold Skeleton
		* Gold Zombie
		* Chainmail Skeleton
		* Chainmail Zombie type
		* Iron or Diamond Skeleton type
		* Iron or Diamond Zombie type
		* Thorns Enchanted: Kill something that has the thorns enchant on their armor.
	* Effective Spiders:
		* Swift Spider
		* Strong Spider
		* Regenerating Spider
		* Invisible Spider
	* Advanced Weaponry:
		* Zombie or Zombie Villager holding an iron sword with Sharpness, Knockback, or Fire Aspect
		* Zombie or Zombie Villager holding an iron shovel with any shovel enchantment
		* Skeleton or Stray holding a bow with Power, Punch or Flame
		* Enchanted Zombified Piglin holding a gold sword with Sharpness, Fire Aspect or Knockback
		* Pillager with Piercing or Multishot
		* Vex with Sharpness, Fire Aspect or Knockback
		* Vindicator with any axe enchantment
	* Special:
		* Trident Holding Drowned
		* Charged Creeper: Channel lightning onto a creeper, or find a charged creeper naturally, and kill it
* Vanilla Headhunter:
	* Creeper Head
	* Skeleton Skull
	* Zombie Head
* Summoner:
	* Not Much Help moved here from village misc
	* Hired Help moved here from village misc
	* In Need Of Repair added: Heal an iron golem with an iron ingot
* Record Collector: Collect all the records
	* 13
	* Cat
	* Blocks
	* Chirp 
	* Far
	* Mall
	* Mellohi
	* Strad 
	* Stal
	* Ward
	* 11
	* Wait 
	* Pigstep 
* Above and Beyond: Complete all misc combat advancements
	* Overkill: Deal 10 hearts of damage in one melee attack
	* Stealth Kill: Melee-kill a creeper while invisible and unarmored
	* In the Spotlight: Force a Vex to show itself even when it's through blocks.
	* Junk Mail: Attach four pieces of chain mail to an armor stand.
	* Healing To Death: Kill an undead mob with healing potions.
	* Phantasmal Night: Kill 12 phantom in one night.
	* Postmortal: Use an totem of undying to cheat death
	* Uneasy Alliance: Lure a ghast into the overworld and kill it
	* A Crackle And A Cackle: Channel lightning on to a villager to convert it to a witch
	
# Magic Advancements
* Supreme Wizard: Complete all Magic Advancements

* Brewtality:
	* Potion Master: Get all the potion effects.
		* Fire Resistance
		* Invisibility
		* Jump Boost
		* Night Vision
		* Poison
		* Regeneration
		* Resistance
		* Slow Falling
		* Slowness
		* Speed
		* Strength
		* Water Breathing
		* Weakness
	* Effective Strategy: Get status effects that you can't get from potions.
		* Absorption
		* Bad Omen
		* Blindness
		* Conduit Power
		* Dolphin's Grace
		* Glowing
		* Haste
		* Hero of the Village
		* Hunger
		* Levitation
		* Mining Fatigue
		* Nausea
		* Wither
* Enlightenment: Obtain every max-level enchantment on its correponding item.
	* Armor Enchantments
		* Aqua Affinity
		* Blast Protection IV
		* Depth Strider III
		* Feather Falling IV
		* Fire Protection IV
		* Frost Walker II
		* Projectile Protection IV
		* Respiration III
		* Soul Speed III
		* Thorns
		* Protection IV
	* Tools Enchantments
		* Efficiency V
		* Fortune III
		* Silk Touch
	* Sword
		* Bane of Arthropods V
		* Fire Aspect II
		* Knockback II
		* Looting III
		* Sharpness V
		* Smite V
		* Sweeping Edge III
	* Bow
		* Flame
		* Infinity
		* Power V
		* Punch II
	* Crossbow
		* Multishot
		* Piercing IV
		* Quick Charge III
	* Trident
		* Channeling
		* Impaling
		* Loyalty
		* Riptide
	* Fishing Rod
		* Luck of the Sea III
		* Lure III
	* Mending
		* Mending Turtle Shell
		* Mending Netherite Helmet
		* Mending Netherite Chestplate
		* Mending Netherite Leggings
		* Mending Netherite Boots
		* Mending Shield 
		* Mending Shears
		* Mending Netherite Hoe
		* Mending Netherite Axe
		* Mending Netherite Shovel
		* Mending Netherite Pickaxe
		* Mending Netherite Sword 
		* Mending Bow
		* Mending Crossbow
		* Mending Trident
		* Mending Flint and Steel
		* Mending Fishing Rod
		* Mending Carrot on a Stick
		* Mending Warped Fungus on a Stick 
		* Mending Elytra 
	* Misc
		* Obtain anything with Unbreaking III on it.
		* Obtain anything with Curse of Binding on it
		* Obtain anything with Curse of Vanishing on it
* Deityhood: Have all perfect items (Enchantments are requirements, not advancements themselves).
	* Deity Armor and Shield
		* Deity Helmet:
		    * Any kind of protection IV
		    * Respiration III
		    * Aqua Affinity
		    * Unbreaking III
		    * Mending
	    * Deity Chestplate:
		    * Any kind of protection IV
		    * Thorns III
		    * Unbreaking III
		    * Mending
	    * Deity Leggings:
		    * Any kind of protection IV
		    * Unbreaking III
		    * Mending
	    * Deity Boots:
		    * Any kind of protection IV
		    * Feather Falling IV
		    * Depth Strider III or Frost Walker II
		    * Unbreaking III
		    * Mending
		* Deity Shield:
		    * Unbreaking III
		    * Mending
	    * Deity Elytra:
		    * Unbreaking III
		    * Mending
	* Deity Tools
		* Deity Hoe:
			* Efficiency V
			* Unbreaking III
			* Mending
	    * Deity Axe:
		    * Efficiency V
		    * Unbreaking III
		    * Mending
		    * Who cares about fortune or silk touch on an axe anyway?
	    * Deity Shovel:
		    * Efficiency V
		    * Unbreaking III
		    * Mending
		    * Who cares about fortune or silk touch on an shovel anyway?
	    * Deity Fortune Pickaxe:
		    * Efficiency V
		    * Unbreaking III
		    * Fortune III
		    * Mending
	    * Deity Silk Touch Pickaxe:
		    * Efficiency V
		    * Unbreaking III
		    * Silk Touch
		    * Mending
		* Deity Fishing Rod:
		    * Lure III
		    * Luck of the Sea III
		    * Unbreaking III
		    * Mending
	    * Deity Shears:
		    * Unrbreaking III
		    * Mending
	* Deity Weapons
		* Deity Sword
			* Sharpness or Smite V
			* Knockback II
			* Fire Aspect II
			* Looting III
			* Sweeping Edge III
			* Unbreaking III
			* Mending
		* Deity Battleaxe:
			* Sharpness V
			* Unbreaking III
			* Mending
	    * Deity Bow:
		    * Power V
		    * Punch II
		    * Flame
		    * Unbreaking III
		    * Infinity or Mending
	    * Deity Crossbow:
		    * Quick Charge III
		    * Multishot or Piercing IV
		    * Unbreaking III
		    * Mending
	    * Deity Riptide Trident:
		    * Impaling V
		    * Riptide III
		    * Unbreaking III
		    * Mending
	    * Deity Channeling Trident:
		    * Impaling V
		    * Loyalty III
		    * Channeling
		    * Unbreaking III
		    * Mending
* Redstone Engineer: /32
	* Note block
	* Dispenser
	* Dropper
	* Hopper
	* Trapped Chest
	* Observer
	* Daylight Sensor 
	* Redstone Lamp
	* TNT
	* Piston
	* Sticky Piston
	* Target 
* Beacon advancements:
	* beacon level 1
	* beacon level 2
	* beacon level 3
	* beacon level 4
	* peak beac
* Misc advancements:
	* Aquatic Ascention: Use a magical block to ascent through water without any input.
	* Ender Chest: Obtain an ender chest.
	* Shulker Box: Obtain a shulker box.
	* Great view from up here: Use leviation to leviate up 50m
	* Arrow With Extra Ow: Obtain arrows of instant damage II.
	* Postmortal: Use a totem of undying.
	* Overbooked: Obtain an enchanted book with 16 enchantments on it, and hold it in your main hand.
	* How Did We Get Here?: Have all the status effects at the same time.

# Village Advancements
* Business Tycoon: Complete all village advancements

* Resource Hog: Obtain a large amount of resources that can't be sold, so you can keep them for yourself.
	* Natural Resources: (8 stacks each)
		* Redstone Blocks
		* Lapis Lazuli Blocks
		* Glowstone Dust
		* Blackstone
		* Cactus
		* Sea Pickles
		* Bamboo
		* Weeping Vines
		* Twisting Vines
	* Lumberjack: (8 stacks each)
		* Oak Logs
		* Birch Logs
		* Spruce Logs
		* Jungle Logs
		* Dark Oak Logs
		* Acacia Logs
		* Crimson Stems
		* Warped Stems
	* Food Resources:
		* Brown Mushrooms (1 stack)
		* Red Mushrooms (1 stack)
		* Apples (1 stack)
		* Golden Apples (1 stack)
		* Honey Bottles (4 stacks of 16) or honey block (16)
		* Eggcellent (4 stacks of 16)
		* Cocoa Beans (1 stack)
		* Chorus Fruit (8 stacks)
	* Monster Drops:
		* Bones (8 stacks)
		* Spider Eyes (8 stacks)
		* Gunpowder (8 stacks)
		* Phantom Membranes (1 stack)
		* Ender Pearls (4 stacks of 16)
		* Blaze Rods (8 stacks)
		* Ghast Tears (1 stack)
		* Slime Blocks (1 stack)
		* Saddles (8)
	* Woolverine: (8 stacks each)
		* Red Wool
		* Orange Wool
		* Yellow Wool
		* Lime Wool
		* Green Wool
		* Cyan Wool
		* Light Blue Wool
		* Blue Wool
		* Purple Wool
		* Magenta Wool
		* Pink Wool
		* Light Gray Wool
* Selling in Bulk:
	* Armorer/Toolsmith/Weaponsmith
		* Coal Collector: Obtain 8 stacks of coal blocks so you can trade with a novice armorer/toolsmith/weaponsmith in bulk
		* Ironclad: Obtain 8 stacks of iron blocks so you can trade with an apprentice armorer/toolsmith/weaponsmith in bulk
		* Diamonds Are Forever: Obtain a stack of diamond blocks so you can trade with a journeyman armorer or an expert toolsmith/weaponsmith in bulk
	* Butcher
		* White Meat Trader: Obtain 8 stacks of raw chicken, porkchop or rabbit so you can trade with a novice butcher in bulk
		* Red Meat Trader: Obtain 8 stacks of either raw mutton or raw steak so you can trade with a journeyman butcher in bulk
		* Kelp Trader: Obtain 8 stacks of dried kelp blocks so you can trade with an expert butcher in bulk
		* Berry Trader: Obtain 8 stacks of sweet berries so you can trade with a master butcher in bulk
	* Cartographer/Librarian
		* Paper Pusher: Obtain 8 stacks of paper so you can trade with a novice cartographer or librarian in bulk
		* Need New Glasses: Obtain 8 stacks of glass panes so you can trade with an apprentice cartographer in bulk
		* Bookworm: Obtain 8 stacks of books so you can trade with an apprentice librarian in bulk
		* Black Gold: Obtain 8 stacks of ink sacs so you can trade with a journeyman librarian in bulk
	* Cleric
		* It's Like Jerky: Obtain 8 stacks of rotten flesh so you can trade with a novice cleric in bulk
		* Gold Getter: Obtain 8 stacks of gold blocks so you can trade with an apprentice cleric in bulk
		* It Used To Be Thumper's: Obtain a stack of rabbit's foot so you can trade with a journeyman cleric in bulk
		* Hitting the Bottle: Obtain 8 stacks of glass bottle so you can trade with an expert cleric in bulk
		* Wealth of Wart: Obtain 8 stacks of nether wart so you can trade with a master cleric in bulk
	* Farmer
		* Wheat Farmer: Obtain 8 stacks of wheat so you can trade with a novice farmer in bulk
		* Carrot Farmer: Obtain 8 stacks of carrots so you can trade with a novice farmer in bulk
		* Potato Farmer: Obtain 8 stacks of potatoes so you can trade with a novice farmer in bulk
		* Beetroot Farmer: Obtain 8 stacks of beetroot so you can trade with a novice farmer in bulk
		* Pumpkin Farmer: Obtain 8 stacks of pumpkin so you can trade with an apprentice farmer in bulk
		* Melon Farmer: Obtain 8 stacks of melon blocks so you can trade with a journeyman farmer in bulk
	* Fisherman
		* Cod Fisherman: Obtain a stack of raw cod so you can trade with an apprentice fisherman in bulk
		* Salmon Fisherman: Obtain a stack of raw salmon so you can trade with a journeyman fisherman in bulk
		* Tropical Fish Fisherman: Obtain a stack of tropical fish so you can trade with an expert fisherman in bulk
		* Pufferfish Fisherman: Obtain a stack of pufferfish so you can trade with a master fisherman in bulk
	* Fletcher
		* String Theory: Obtain 8 stacks of string so you can trade with a novice fisherman or a journeyman fletcher in bulk
		* Flinteresting: Obtain 8 stacks of flint so you can trade with a journeyman fletcher or an apprentice leatherworker in bulk
		* Feather Industry: Obtain 8 stacks of feathers so you can trade with an expert fletcher in bulk
	* Leatherworker
		* Fresh From The Cow: Obtain 8 stacks of leather so you can trade with a novice leatherworker in bulk
		* Fresh From The Rabbit: Obtain 8 stacks of rabbit hide so you can trade with a journeyman leatherworker in bulk
		* Scute Over: Obtain a stack of scute so you can trade with an expert leatherworker or expert cleric in bulk.
	* Mason
		* Clay Time: Obtain 8 stacks of clay balls so you can trade with a novice mason in bulk
		* Stone Trader: Obtain 8 stacks of regular stone so you can trade with an apprentice mason in bulk
		* Granite Trader: Obtain 8 stacks of granite so you can trade with a journeyman mason in bulk
		* Diorite Trader: Obtain 8 stacks of diorite so you can trade with a journeyman mason in bulk
		* Andesite Trader: Obtain 8 stacks of andesite so you can trade with a journeyman mason in bulk
		* Quartz Trader: Obtain 8 stacks of nether quartz so you can trade with a journeyman mason in bulk
	* Shepard
		* White Wool Trader: Obtain 8 stacks of white wool so you can trade with a novice shepard in bulk
		* Brown Wool Trader: Obtain 8 stacks of brown wool so you can trade with a novice shepard in bulk
		* Black Wool Trader: Obtain 8 stacks of black wool so you can trade with a novice shepard in bulk
		* Gray Wool Trader: Obtain 8 stacks of gray wool so you can trade with a novice shepard in bulk
		* Dye Me a River 1: Obtain 8 stacks of either black, gray, lime, light blue or white dye so you can trade with an apprentice shepard in bulk
		* Dye Me a River 2: Obtain 8 stacks of either red, light gray, pink, yellow or orange dye so you can trade with a journeyman shepard in bulk
		* Dye Me a River 3: Obtain 8 stacks of either green, brown, blue, purple, cyan or magenta dye so you can trade with an expert shepard in bulk
* Master of Trade:
	* Armorer
	* Butcher
	* Cartographer
	* Cleric
	* Farmer
	* Fisherman
	* Fletcher
	* Leatherworker
	* Librarian
	* Mason
	* Shepherd
	* Toolsmith
	* Weaponsmith
* Exclusive Offer: Buy these unique items from villagers.
	* Ocean Explorer Map: Buy an ocean explorer map from an apprentice cartographer.
	* Woodland Explorer Map: Buy a woodland explorer map from a journeyman cartographer.
	* Globe Banner Pattern: Globe Banner Patterns are sold by all master cartographers. 
	* Bell: Buy a bell from an apprentice armeror, toolsmith or weaponsmith.
	* Name Tag: Buy a name tag from a master librarian.
	* Mending Book: Buy a mending book. 18% of librarians will offer mending books at some level.
	* Bottle o' Enchanting: Buy a bottle o' enchanting. 
* Silk Road: Trade with a villager of every type.
	* Plains
	* Taiga
	* Desert
	* Savanna
	* Snow
	* Swamp
	* Jungle
* Put 'em to work: Obtain all workstations
	* Blast Furnace
	* Smoker
	* Cartography Table
	* Brewing Stand
	* Composter
	* Barrel
	* Fletching Table
	* Cauldron
	* Lectern
	* Stonecutter
	* Loom
	* Smithing Table
	* Grindstone
* Misc Advancements
	* It Takes A Village: Encourage villagers to breed so they produce offspring
	* The Wanderer: Trade with a Wandering Trader. Not all those who wander are lost
	* It's Smarter To Barter: Barter with a piglin.
	* Ding Dong: Trigger a raid and ring a bell to warn the villagers
	* Zombie Doctor: Use a golden apple on a zombie villager effected with weakness to cure them
	* I'm Rich!: Obtain a stack of emerald blocks

# The Completionist: Complete all Paint's Completionist Advancements. /670

Numbering scheme for Custom Model Data:

# 1-999: Adventure advancements
#	1: root
#	2: been there done that
#	3-99: globetrotter
		10-19: snowy biomes
		20-29: cold biomes
		30-49: temperate biomes
		50-59: warm biomes
		60-69: ocean biomes
#	100-199: going the extra mile
#	200-299: wonders of the world
#	300-349: village explorer
#	350-399: omnivore
#	400-499: transport

# 1000-1999: Animals advancements
# 	1000: paint:animal/root
#	1001: animal lover
#	1100-1149: the whole neigh-borhood
# 	1180-1199: rabbit season
#	1200-1249: pandamonium
#	1300-1349: plenty of fish in the sea
#	1350-1399: two by two
#	1400-1499: woolverine
#	1500: animal tamer
#		1501-1519: complete catalogue
# 		1520-1529: llama drama
#		1530-1539: parrot palette
#		1540-1549: misc taming
#   1900-1949: misc advancements
#	1950-1999: unused icons

# 2000-2999: Combat Advancements
#	2000: Combat icon
#	2001: ultimate warrior
#	2002: vanilla headhunter
# 	2050-2099: Dragon Advancements
#	2100-2149: Wither Advancements
#	2150-2199: Monster Slayer
#	2200-2249: Once in a Blue Moon
#	2250-2299: record collector
#	2350-2399: spawner miner
#	2400-2449: trickshotter
#	2450-2499: misc

# 3000-3999: NOTHING

# 4000-4999: Magic Advancements
#	4000: root
#	4001: Supreme Wizard
#	4002: ready to redstone
#	4010-4019: Bring Home The Beacon: Complete all Beacon advancements
#	4100-4199: Brewtality: Complete all brewing advancements
#	4200-4299: Enlightenment: Complete all Enchantmenting advancements
#		4200: Enlightenment
#		4201-4219: Armor Enchantments
#		4220-4229: Tools Enchantments
#		4230-4239: Sword Enchantments
#		4240-4249: Bow Enchantments
#		4250-4259: Crossbow Enchantments
#		4260-4269: Trident Enchantments
#		4270-4274: Fishing Rod Enchantments
#		4275-4279: Misc Enchantments and Curses
#		4280-4299: Mending
#	4400-4499: Deity
#	4500-4599: Misc

# 5000-5999: Village Advancements
# 	5000: root
#	5001: business tycoon
#	5100-5199: master of trade
#	5200-5299: put em to work
#	5300-5399: resource hog
#	5400-5599: selling in bulk
#		5400: selling in bulk
		5401-5409: armorer toolsmith weaponsmith
		5410-5419: butcher
		5420-5429: cartographer/librarian
		5430-5439: cleric
		5440-5449: farmer
		5450-5459: fisherman
		5460-5469: fletcher
		5470-5479: leatherworker
		5480-5489: mason
		5490-5499: shepherd
#	5600-5699: omnivore
#	5700-5799: misc
#	5800-5899: exclusive offer

# 9000: The Completionist.

# Future tasks?

# All
* Work out how sounds work and have that sound play instead of the normal one.

#Adventure Tab
* Bouncy Situation: Use a slime block to bounce up 30m. (Is this possible to detect?)

#Animals Tab
*

#Combat Tab
* 

#Magic Tab
* Silk Touch: Obtain the items that can only be obtained by using silk touch /24
	* Ores /7
		* Coal Ore
		* Lapis Lazuli Ore
		* Redstone Ore
		* Diamond Ore
		* Emerald Ore
		* Quartz Ore
		* Nether Gold Ore
	* Coral Blocks /10
		* Coral /5
		* Coral Fans /5
	* Ice Blocks /3
		* Blue Ice
		* Ice
		* Packed Ice
	* Misc /4
		* Brown Mushroom Block
		* Red Mushroom Block
		* Bee Nest
		* Turtle Egg
* Mastero: Place noteblocks on all the blocks that affect its instrument. /14
	* Bass (Wood)
	* Snare Drum (Sand, Gravel, Concrete Powder)
	* Bass Drum (Stone, Netherrack, Warped Nylium, Crimson Nylium)
	* Bells (Gold Block)
	* Flute (Clay Block)
	* Chimes (Packed Ice)
	* Guitar (Wool)
	* Xylophone (Bone Block)
	* Iron Xylophone (Iron Block)
	* Cow Bell (Soul Sand)
	* Didgeridoo (Pumpkin)
	* Bit (Emerald Block)
	* Pling (Glowstone)
	* Harp/Piano (Other blocks)

#Village Tab
* Resource Hog:
	* Natural Resources:
		* Lily Pads: Obtain 8 stacks of lily pad